spring.application.name=Campus-Marketplace
# Postgre Supabase Database configuration
spring.datasource.url=jdbc:postgresql://db.ljdlybensixzupgvqvug.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



# Optional: Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
