spring.application.name=Campus-Marketplace
# Postgre Supabase Database configuration
spring.datasource.url=jdbc:postgresql://db.ljdlybensixzupgvqvug.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



# Optional: Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Supabase S3 Storage configuration
supabase.s3.endpoint=https://ljdlybensixzupgvqvug.storage.supabase.co/storage/v1/s3
supabase.s3.access-key=${SUPABASE_S3_ACCESS_KEY}
supabase.s3.secret-key=${SUPABASE_S3_SECRET_KEY}
supabase.s3.bucket-name=images

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt
jwt.secret=${jwt-secret}
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG